<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <!-- <link rel="stylesheet" type="text/css" href="./css/swipe.css" /> -->
    <style type="text/css">
        html,
        body {
            height: 100%;
            width: 100%;
        }

        .show {
            overflow: hidden;
        }

        .img {
            position: fixed;
            bottom: 30px;
            right: 30px;
        }

        .img img {}

        .image {
            position: fixed;
            right: 0;
            top: 0;
        }

        .swipe {
            overflow: hidden;
            visibility: hidden;
            position: relative;
        }

        .swipe-wrap {
            overflow: hidden;
            position: relative;
        }

        .swipe-wrap>figure {
            float: left;
            width: 100%;
            position: relative;
        }

        .swipe {
            width: 100%;
            background-color: #fff;
            overflow: hidden;
            position: relative;
        }

        .swipe-wrap {
            overflow: hidden;
            position: relative;
        }

        .swipe-wrap .swipe-box {
            float: left;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .swipe-box img {
            width: 100%;
            height: 100%;
        }

        .swipe .title-box {
            width: 100%;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="show">
        <!-- <div class="img" id="btn">
            <img src="./image/bottn.png" alt="" onclick="randomSwitch();">
        </div> -->

        <div id='slider' class='swipe'>
            <div class='swipe-wrap'>
                <div class="swipe-box">
                    <img src="image/1.png" alt="">
                </div>
                <div class="swipe-box">
                    <img src="image/02.png" alt="">
                </div>
            </div>
            <button onclick="prev()">prev</button>
            <button onclick="next()">next</button>
        </div>
    </div>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript" src="./script/swiper.min.js"></script>
<script type="text/javascript" src="./script/swipe.js"></script>
<script type="text/javascript">
    apiready = function() {

    }

    var slider = Swipe(document.getElementById('slider'), {
        auto: 3000,
        continuous: true,
        prev();
        next();
        //  callback: function(pos) {}
    });
    // var swiper = new Swiper('.swiper-container', {
    //     navigation: {
    //         nextEl: '.swiper-button-next',
    //         prevEl: '.swiper-button-prev',
    //     },
    // });
    // apiready = function() {
    //     //输出Log，Log将显示在APICloud Studio控制台
    //     var header = $api.dom('header'); // 获取 header 标签元素
    //     var footer = $api.dom('footer'); // 获取 footer 标签元素
    //     var headerH = $api.fixStatusBar(header);
    //     var footerH = $api.fixTabBar(footer);
    //     var year = $api.byId('year');
    // };
    //
    // function randomSwitch() {
    //
    //     document.getElementById("btn").style.display = "none";
    //
    //     var UIScrollPromptView = api.require('UIScrollPromptView');
    //     UIScrollPromptView.open({
    //         rect: {
    //             x: 0,
    //             y: 0,
    //             w: api.winWidth,
    //             h: api.winHeight
    //         },
    //         data: {
    //             paths: [
    //                 'image/1.png',
    //                 'image/02.png'
    //             ]
    //             // captions: ['apicloud', 'apicloud', 'apicloud', 'apicloud'],
    //             // prompts: [
    //             //     'widget://res/img/apicloud.png',
    //             //     'widget://res/img/apicloud-gray.png',
    //             //     'widget://res/img/apicloud.png',
    //             //     'widget://res/img/apicloud-gray.png'
    //             // ]
    //         },
    //         styles: {
    //             caption: {
    //                 height: 35,
    //                 color: '#E0FFFF',
    //                 size: 13,
    //                 bgColor: '#696969',
    //                 position: 'bottom'
    //             },
    //             indicator: {
    //                 align: 'center',
    //                 color: '#FFFFFF',
    //                 activeColor: '#DA70D6'
    //             },
    //             prompt: {
    //                 button: {
    //                     // normal: 'widget://image/btn_normal.png',
    //                     // highlight: 'widget://image/btn_highlight.png',
    //                     x: 0,
    //                     y: 100,
    //                     w: 60,
    //                     h: 40
    //                 },
    //                 x: 0,
    //                 y: 50,
    //                 w: 160,
    //                 h: 90,
    //                 contentMode: 'scaleToFill',
    //                 animation: true
    //             }
    //         },
    //         // placeholderImg: 'widget://res/slide1.jpg',
    //         contentMode: 'scaleToFill',
    //         interval: 3,
    //         auto:false,
    //         fixedOn: api.frameName,
    //         loop: false,
    //         fixed: false
    //     }, function(ret) {
    //         if (ret) {
    //             // alert(JSON.stringify(ret));
    //         }
    //     });
    //
    // };
</script>

</html>
